server.port=8080
server.servlet.context-path= /doanphanmem
spring.datasource.url=jdbc:mysql://localhost:3306/DoAnPhanMem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey="DL5jxz2aUQR6lGg7wOBO/9Imb9m1/ulxQp+QXatTM80ernaJy5j5gQn7CA+4trhw"
# For application.properties
debug=true
